* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    quienessomos     enadopcion"
        "logo   logo    donaciones    contacto";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: rgb(225, 127, 255);
}

.quienessomos {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienessomos;
    background-color: rgb(43, 226, 125);
}

.enadopcion {
    grid-area: enadopcion;
    background-color: rgb(42, 151, 165);
}

.donaciones {
    grid-area: donaciones;
    background-color: rgb(237, 100, 191);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(220, 100, 20);
}

.container > div {
    display: grid;
    place-items: center;
}

@media screen and (max-width: 768px) {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo       logo"
            "quienessomos   enadopcion"
            "donaciones  contacto";
    }
    
}

@media screen and (max-width: 480px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .container > * {
        flex: 1;
    }

    .logo {
        flex: 1.5;
    }
    
}